
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaMu Theaters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            background-image: url('images/Logo.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/movie.jpg') no-repeat center center;
            background-size: cover;
        }
        .movie {
            padding: 100px 20px;
            margin-top: 20px;
            display: inline-block;
            width: 90%;
        }
        footer {
            margin-top: 20px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="opacity: 0;">RaMu Theaters</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#now-showing">Now Showing</a></li>
            <li><a href="#coming-soon">Coming Soon</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="now-showing">
            <h2>Now Showing</h2>
            <div class="movie">
                <h3>Aavesham</h3>
                <p>Showtime: 10:00 PM</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Address: JH 136, Room 3, Selly Oak</p>
        <p>&copy; 2024 RaMu Theaters</p>
    </footer>
</body>
</html>
